{
  "id": "1f8baa41-81c5-4a98-891c-642a7b222bbc",
  "version": "2.0",
  "name": "Got A Spot",
  "url": "https://gotaspotcoolbeans.herokuapp.com/",
  "tests": [{
    "id": "b2b8c7fa-f107-4aa1-bab1-b1371c300933",
    "name": "Login Fail",
    "commands": [{
      "id": "66a6d885-23fc-45b4-b522-e357a11249bf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "92979d8a-d0fe-4892-9956-59e75eb6b5ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "40288732-3337-4ff8-8af5-6e96f7e27440",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ant-menu-item-active a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/ul/li[4]/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[4]/span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36554df7-2f14-4f70-acbb-64f3190aee16",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@value='fake@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "fake@gmail.com"
    }, {
      "id": "79c5127c-c821-45b9-afa3-9a570633dc17",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "thisisnotarealpassword"
    }, {
      "id": "865fd025-98d9-4d23-893c-f46c10a04e3d",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary",
      "targets": [
        ["css=.ant-btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login with Email/Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d624c1f-0a49-4064-b67a-c26d5ec14ae2",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.Toastify__toast-body",
      "targets": [],
      "value": "600"
    }, {
      "id": "aeac667a-2267-4186-bf63-1c3f20802d48",
      "comment": "",
      "command": "assertText",
      "target": "css=.Toastify__toast-body",
      "targets": [],
      "value": "There is no user record corresponding to this identifier. The user may have been deleted."
    }]
  }, {
    "id": "e1d7dd32-6165-45e4-ad18-01750e4d676d",
    "name": "User Register",
    "commands": [{
      "id": "22092dbf-20fe-4606-8d74-ee7285752ba2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a33cf9c-542a-4a7f-9160-13adf58dea28",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "32ba910d-d318-4dc2-a1ee-366fcc3a7da3",
      "comment": "",
      "command": "click",
      "target": "linkText=REGISTER",
      "targets": [
        ["linkText=REGISTER", "linkText"],
        ["css=.float-right:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'REGISTER')]", "xpath:link"],
        ["xpath=//div[@id='root']/ul/li[2]/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'REGISTER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a26e731a-863e-433d-9ea8-b7a545700ce6",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[3]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "coolbeanscs161@gmail.com"
    }, {
      "id": "87a24d3c-3141-4db2-b2cb-401de19f47dd",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2ec8c60-5925-4524-91db-6a0eee4f2e92",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.Toastify__toast-body",
      "targets": [
        ["css=.Toastify__toast-body", "css:finder"],
        ["xpath=//div[@id='0i27gvut8']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": "600"
    }, {
      "id": "06444e22-d6b2-4110-8de9-dfac97f3d95a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.Toastify__toast-body",
      "targets": [],
      "value": "Email is sent to coolbeanscs161@gmail.com. Click the link to complete your registration."
    }, {
      "id": "fdda8d1f-ef59-4e0e-aeb2-39edefd848f8",
      "comment": "",
      "command": "open",
      "target": "https://mail.google.com/mail/u/1/#inbox",
      "targets": [],
      "value": ""
    }, {
      "id": "d9587c9c-9e57-41a8-8509-74385ec26fea",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//td[5]/div/div/span",
      "targets": [],
      "value": "3000"
    }, {
      "id": "05e459c4-94c2-49e4-af38-72a74381b025",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/table/tbody/tr",
      "targets": [
        ["id=:2m", "id"],
        ["css=#\\3A 2m", "css:finder"],
        ["xpath=//tr[@id=':2m']", "xpath:attributes"],
        ["xpath=//table[@id=':2k']/tbody/tr", "xpath:idRelative"],
        ["xpath=//div[3]/div/table/tbody/tr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4957d51f-f12f-47ea-90a7-38df0f41b6e4",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in to project-729909354145",
      "targets": [
        ["linkText=Sign in to project-729909354145", "linkText"],
        ["css=p:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in to project-729909354145')]", "xpath:link"],
        ["xpath=//div[@id=':eh']/p[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://tall-tail-travel.firebaseapp.com/__/auth/action?apiKey=AIzaSyDIwBv923LImaGHfxHdCiWOx17V_KEmvE4&mode=signIn&oobCode=vETyLSr3wzHe8FW_3sV9XR5YoJVjJdYqdNoYdYn80A0AAAF40nrDQQ&continueUrl=http://localhost:3000/register/user&lang=en')]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in to project-729909354145')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win537",
      "windowTimeout": 2000
    }, {
      "id": "9c3b6993-09a9-40b6-b8d9-8fd1ae01db35",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win537}",
      "targets": [],
      "value": ""
    }, {
      "id": "8fb83c8d-3b2d-487c-97d0-93b42403f396",
      "comment": "",
      "command": "type",
      "target": "css=form:nth-child(2) > .form-control:nth-child(1)",
      "targets": [
        ["css=form:nth-child(2) > .form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='Test User']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//div/form/input", "xpath:position"]
      ],
      "value": "Test User"
    }, {
      "id": "80b140e2-c96b-4e63-ba60-6c7b4b580570",
      "comment": "",
      "command": "assertNotEditable",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='coolbeanscs161@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e7555e1-d8af-4126-8d22-62af49f737fd",
      "comment": "",
      "command": "assertValue",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='coolbeanscs161@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "coolbeanscs161@gmail.com"
    }, {
      "id": "51ad844d-27d7-4407-b305-e6a08f0bcf63",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(3)",
      "targets": [
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='coolbeans161!']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "0b94c24e-e60f-4544-8f91-271cca222612",
      "comment": "",
      "command": "click",
      "target": "css=.btn-raised",
      "targets": [
        ["css=.btn-raised", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0e4c81d4-445e-40bd-b630-25478a6d821c",
    "name": "Vendor Register",
    "commands": [{
      "id": "8700fe65-ce6b-40d1-884e-87a5be4ffd32",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "64b720a3-678d-440a-9382-7e68d614ee52",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "f0a1eef3-987d-4720-ba28-1259dd9ac877",
      "comment": "",
      "command": "click",
      "target": "linkText=REGISTER",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.float-right:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='root']/ul/li[2]/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41b2f375-5f83-45be-bc89-5050aa05c461",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[3]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "coolbeanscs161@gmail.com"
    }, {
      "id": "89bcf3bb-325e-42fd-b49d-ca3f44399056",
      "comment": "",
      "command": "click",
      "target": "css=.btn-raised:nth-child(1)",
      "targets": [
        ["css=.btn-raised:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00442b09-c1ab-4c00-8584-fd4e44714323",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.Toastify__toast-body",
      "targets": [
        ["css=.Toastify__toast-body", "css:finder"],
        ["xpath=//div[@id='0i27gvut8']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": "600"
    }, {
      "id": "7154eb56-ca01-4c86-ac49-684f9fabc783",
      "comment": "",
      "command": "assertText",
      "target": "css=.Toastify__toast-body",
      "targets": [],
      "value": "Email is sent to coolbeanscs161@gmail.com. Click the link to complete your registration."
    }, {
      "id": "84abe332-503f-4f31-9ac4-dacf66ad5d8c",
      "comment": "",
      "command": "open",
      "target": "https://mail.google.com/mail/u/1/#inbox",
      "targets": [],
      "value": ""
    }, {
      "id": "898ea8f9-233a-4791-b69a-1f366b33079b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//td[5]/div/div/span",
      "targets": [
        ["id=:2v", "id"],
        ["css=#\\3A 2v", "css:finder"],
        ["xpath=//span[@id=':2v']", "xpath:attributes"],
        ["xpath=//td[@id=':2s']/div/div/span", "xpath:idRelative"],
        ["xpath=//td[5]/div/div/span", "xpath:position"]
      ],
      "value": "3000"
    }, {
      "id": "a4e8c7fb-2230-456a-b6c7-887d07d58df1",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/table/tbody/tr",
      "targets": [
        ["id=:2m", "id"],
        ["css=#\\3A 2m", "css:finder"],
        ["xpath=//tr[@id=':2m']", "xpath:attributes"],
        ["xpath=//table[@id=':2k']/tbody/tr", "xpath:idRelative"],
        ["xpath=//div[3]/div/table/tbody/tr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a004d42-c8ef-451f-bbf2-f165a9efd220",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in to project-729909354145",
      "targets": [
        ["linkText=Sign in to project-729909354145", "linkText"],
        ["css=p:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in to project-729909354145')]", "xpath:link"],
        ["xpath=//div[@id=':eh']/p[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://tall-tail-travel.firebaseapp.com/__/auth/action?apiKey=AIzaSyDIwBv923LImaGHfxHdCiWOx17V_KEmvE4&mode=signIn&oobCode=vETyLSr3wzHe8FW_3sV9XR5YoJVjJdYqdNoYdYn80A0AAAF40nrDQQ&continueUrl=http://localhost:3000/register/user&lang=en')]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in to project-729909354145')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win537",
      "windowTimeout": 2000
    }, {
      "id": "3017c698-8b6e-4178-8119-cb9cfeb55174",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win537}",
      "targets": [],
      "value": ""
    }, {
      "id": "fcee3026-2ed7-482a-80fa-23f153157760",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=form:nth-child(2) > .form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//div/form/input", "xpath:position"]
      ],
      "value": "Test Admin"
    }, {
      "id": "48ab0eea-2913-4164-bb15-c7f5b25023c2",
      "comment": "",
      "command": "type",
      "target": "name=street-address",
      "targets": [
        ["name=street-address", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='street-address']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1234 Tully Rd."
    }, {
      "id": "57df683d-9617-44ae-9c9b-456f625b1669",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value=''])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40c87e3a-15cb-4bc9-81d8-63bef31b1c16",
      "comment": "",
      "command": "assertNotEditable",
      "target": "css=.form-control:nth-child(4)",
      "targets": [
        ["css=.form-control:nth-child(4)", "css:finder"],
        ["xpath=(//input[@value=''])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45024890-52ad-46b3-98ec-331a5e71634c",
      "comment": "",
      "command": "assertNotEditable",
      "target": "css=.form-control:nth-child(5)",
      "targets": [
        ["css=.form-control:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='coolbeanscs161@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff23d639-cfaa-4aa8-ac51-9080bfdf2780",
      "comment": "",
      "command": "assertValue",
      "target": "css=.form-control:nth-child(5)",
      "targets": [],
      "value": "coolbeanscs161@gmail.com"
    }, {
      "id": "714edd32-05ab-4d07-bf8f-3a8282e7e60d",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(6)",
      "targets": [
        ["css=.form-control:nth-child(6)", "css:finder"],
        ["xpath=(//input[@value=''])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "3351f1d5-9b2e-47df-8468-41506353731b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-raised",
      "targets": [
        ["css=.btn-raised", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ccc39bc-cd8f-4d5b-b69b-80726850fffe",
      "comment": "",
      "command": "verifyValue",
      "target": "css=.form-control:nth-child(4)",
      "targets": [],
      "value": "1234 Tully Rd."
    }]
  }, {
    "id": "9c055c7f-0201-4e8d-88ed-768eca1902b5",
    "name": "Login Success",
    "commands": [{
      "id": "ba48a7ff-f04f-4335-a630-f49a8e0f76b0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6dcd9815-adc3-46c8-85e4-9cdda1b6821e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "9196a9e5-b360-4cad-b9bf-9df8f1d11a9a",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ant-menu-item-active a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/ul/li[4]/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[4]/span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3e582f5-96f4-456d-9a73-41231ff05f8e",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@value='coolbeanscs161@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "coolbeanscs161@gmail.com"
    }, {
      "id": "c074baf9-4470-4277-9414-448400b60e2b",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@value='1234567']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "29c82e9f-9267-4923-888b-2598f523bfef",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary > span:nth-child(2)",
      "targets": [
        ["css=.ant-btn-primary > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/button/span[2]", "xpath:idRelative"],
        ["xpath=//button/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Login with Email/Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63c9fa68-7c50-450f-ab27-b8bae6c63fc4",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-menu-submenu-title > span:nth-child(2)",
      "targets": [
        ["css=.ant-menu-submenu-title > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/ul/li[8]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'coolbeanscs161')]", "xpath:innerText"]
      ],
      "value": "Test Admin"
    }]
  }, {
    "id": "9886902a-78bc-49c5-beed-28e9a72124e1",
    "name": "Filter search",
    "commands": [{
      "id": "f632a420-c94c-4a84-b272-2ba0053f172d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d20feaca-aa94-4de3-8986-91aa66ad085e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "178bf3d5-752b-46ee-bcdd-1fd53e7e9f98",
      "comment": "",
      "command": "click",
      "target": "linkText=SHOP",
      "targets": [
        ["linkText=SHOP", "linkText"],
        ["css=.ant-menu-item-active a", "css:finder"],
        ["xpath=//a[contains(text(),'SHOP')]", "xpath:link"],
        ["xpath=//div[@id='root']/ul/li[8]/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/shop')]", "xpath:href"],
        ["xpath=//li[8]/span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SHOP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff9a8d56-6f08-4ac1-9cef-fac6dc97c189",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.col-md-4:nth-child(1)",
      "targets": [],
      "value": "1800"
    }, {
      "id": "cc5fb738-07bd-4383-bba2-b7cd2501abf2",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@name='category'])[2]",
      "targets": [
        ["css=.ant-checkbox-checked > .ant-checkbox-input", "css:finder"],
        ["xpath=(//input[@name='category'])[2]", "xpath:attributes"],
        ["xpath=//ul[@id='2$Menu']/div/div[2]/label/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0005a195-4c55-4c25-bd03-c6cd6cd3e007",
      "comment": "",
      "command": "click",
      "target": "name=Entertaining",
      "targets": [
        ["name=Entertaining", "name"],
        ["css=.ant-radio-wrapper-checked:nth-child(4) .ant-radio-input", "css:finder"],
        ["xpath=//input[@name='Entertaining']", "xpath:attributes"],
        ["xpath=//ul[@id='5$Menu']/div/label[4]/span/input", "xpath:idRelative"],
        ["xpath=//label[4]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69f198d8-9a13-4394-a73d-fd6b8bd15f28",
      "comment": "",
      "command": "click",
      "target": "name=Spring",
      "targets": [
        ["name=Spring", "name"],
        ["css=.ant-radio-wrapper-checked:nth-child(1) .ant-radio-input", "css:finder"],
        ["xpath=//input[@name='Spring']", "xpath:attributes"],
        ["xpath=//ul[@id='6$Menu']/div/label/span/input", "xpath:idRelative"],
        ["xpath=//li[6]/ul/div/label/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5db29d1e-311c-4fdc-9f51-f616c1d021f5",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "css=.col-md-4:nth-child(1)",
      "targets": [],
      "value": "1800"
    }, {
      "id": "f2c36e3a-0751-460e-8477-309d06f37bbf",
      "comment": "",
      "command": "verifyText",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'No products found')]", "xpath:innerText"]
      ],
      "value": "No products found"
    }, {
      "id": "151a35ba-4c32-417f-a8fe-933493a8e278",
      "comment": "",
      "command": "click",
      "target": "name=Whole Year",
      "targets": [
        ["name=Whole Year", "name"],
        ["css=#\\36\\$Menu .ant-radio-wrapper:nth-child(5) .ant-radio-input", "css:finder"],
        ["xpath=//input[@name='Whole Year']", "xpath:attributes"],
        ["xpath=//ul[@id='6$Menu']/div/label[5]/span/input", "xpath:idRelative"],
        ["xpath=//li[6]/ul/div/label[5]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98b1e991-8bcc-4e58-bc65-d679d2ebdfbb",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Yes']",
      "targets": [
        ["css=.pr-5 > .pt-2 .ant-checkbox-input", "css:finder"],
        ["xpath=//input[@value='Yes']", "xpath:attributes"],
        ["xpath=//ul[@id='7$Menu']/div/label/span/input", "xpath:idRelative"],
        ["xpath=//li[7]/ul/div/label/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c10f7608-560a-49a7-9c86-c4760f454bd8",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.col-md-4:nth-child(1)",
      "targets": [],
      "value": "1800"
    }, {
      "id": "1094caa4-e551-4ec7-9e3e-e7c84350e0b4",
      "comment": "",
      "command": "verifyText",
      "target": "css=.col-md-4:nth-child(1) .ant-card-meta-title",
      "targets": [
        ["css=.col-md-4:nth-child(1) .ant-card-meta-title", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "Hawaii - $70"
    }, {
      "id": "a308949d-23d7-4a46-ad0a-82af816a1650",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=.col-md-4:nth-child(2) .ant-card-meta-title",
      "targets": [
        ["css=.col-md-4:nth-child(1) .ant-card-meta-title", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73d76f51-6703-41df-82e0-1c666e9c47ea",
      "comment": "",
      "command": "click",
      "target": "css=.btn-raised",
      "targets": [
        ["css=.btn-raised", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cf44e2a-be69-416a-932c-a7221d6a0fed",
      "comment": "",
      "command": "verifyText",
      "target": "css=.col-md-4:nth-child(1) .ant-card-meta-title",
      "targets": [
        ["css=.col-md-4:nth-child(1) .ant-card-meta-title", "css:finder"],
        ["xpath=//div[@id='root']/div[3]/div/div[2]/div/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "Movie - $15"
    }, {
      "id": "da3ef527-d454-4aa9-86b4-c14db7ef70cd",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.ant-slider-step",
      "targets": [
        ["css=.ant-slider-step", "css:finder"],
        ["xpath=//ul[@id='1$Menu']/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div/div[3]", "xpath:position"]
      ],
      "value": "2.5,9"
    }, {
      "id": "17fdc58d-103b-4b47-98e1-434c9e0ef318",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.ant-slider-step",
      "targets": [
        ["css=.ant-slider-step", "css:finder"],
        ["xpath=//ul[@id='1$Menu']/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9abf03c-b368-438b-9d32-8b388af80c3c",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.ant-slider-step",
      "targets": [],
      "value": "10,9"
    }, {
      "id": "85c17e13-1828-4520-93d7-65a88f7e81e1",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.ant-slider-step",
      "targets": [
        ["css=.ant-slider-step", "css:finder"],
        ["xpath=//ul[@id='1$Menu']/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1903fc64-92e0-4186-884b-17acac6d35bb",
      "comment": "",
      "command": "verifyText",
      "target": "css=.col-md-4:nth-child(1) .ant-card-meta-title",
      "targets": [
        ["css=.col-md-4:nth-child(1) .ant-card-meta-title", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "Bali - $49.99"
    }]
  }, {
    "id": "23ac959a-6e80-4e58-8a9e-487a1b5512e4",
    "name": "Create product",
    "commands": [{
      "id": "91d998b9-064c-4b1d-a6cc-ff45eeb352e5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2fd3c530-946a-49a9-9a45-5076ce658520",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "bd2dbf95-93bb-4191-adba-ebe583250502",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.float-right > .ant-menu-submenu-title",
      "targets": [
        ["css=.float-right > .ant-menu-submenu-title", "css:finder"],
        ["xpath=//div[@id='root']/ul/li[8]/div", "xpath:idRelative"],
        ["xpath=//li[8]/div", "xpath:position"]
      ],
      "value": "1200"
    }, {
      "id": "ae55ed09-dfdd-4419-9251-121f924458be",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.ant-menu-item > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//ul[@id='SubMenu$Menu']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/dashboard')]", "xpath:href"],
        ["xpath=//div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": "1200"
    }, {
      "id": "7128b0b5-aed7-4f85-851b-c934878a7d06",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.ant-menu-item > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//ul[@id='SubMenu$Menu']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/dashboard')]", "xpath:href"],
        ["xpath=//div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e02319dc-0a43-4f88-a391-51bd9a649cf8",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/admin/product')]",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Product')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/product')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c59d84f0-e3aa-4cb6-989a-66747c627127",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1800"
    }, {
      "id": "fb51aa09-0a56-434f-8461-99dd42712fed",
      "comment": "",
      "command": "type",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Fake product"
    }, {
      "id": "0295f416-8a08-4256-8f6b-4a185fa9cd4c",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='description']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Not a real product"
    }, {
      "id": "4cca4e89-f5ae-44ad-ad02-851656949406",
      "comment": "",
      "command": "type",
      "target": "name=price",
      "targets": [
        ["name=price", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "200"
    }, {
      "id": "96db715d-8905-488e-a5a9-3ce0d0f8896d",
      "comment": "",
      "command": "select",
      "target": "name=shipping",
      "targets": [],
      "value": "label=Yes"
    }, {
      "id": "b3919c6c-31ee-459b-b7f5-1fbd66d1771d",
      "comment": "",
      "command": "type",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "96701234-4002-4cc1-9832-bfeee0a79ab7",
      "comment": "",
      "command": "select",
      "target": "name=season",
      "targets": [],
      "value": "label=Fall"
    }, {
      "id": "e2f66c27-5f20-40a8-aa18-beb11f05a058",
      "comment": "",
      "command": "select",
      "target": "name=brand",
      "targets": [],
      "value": "label=Visiting"
    }, {
      "id": "832ace17-0c21-40fe-906a-58d2db4bf08e",
      "comment": "",
      "command": "select",
      "target": "name=category",
      "targets": [],
      "value": "label=Test1"
    }, {
      "id": "305f7837-0a82-4bf9-97fd-adf47e700d1a",
      "comment": "",
      "command": "click",
      "target": "xpath=//button",
      "targets": [
        ["css=.btn-outline-info", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebddc87e-6162-49e0-883b-f9e7e4d8d6c9",
      "comment": "",
      "command": "//assertAlert",
      "target": "\"Fake product\" is created",
      "targets": [],
      "value": ""
    }, {
      "id": "126f0046-fdc1-48bf-85b2-6f9af757b8c1",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "efaebe2a-e27a-4e9e-8727-0ddcd3d3fc22",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/admin/products')]",
      "targets": [
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Products')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/products')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2ab7e5c-397e-4b07-86da-55286d11291c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.col-md-4:nth-child(5)",
      "targets": [
        ["css=.col-md-4:nth-child(5) .p-1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[5]/div/div/img", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/img", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "a40f9a5c-dba4-444e-85b4-f08d041715e5",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(5) span > .anticon > svg",
      "targets": [
        ["css=.col-md-4:nth-child(5) span > .anticon > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7b50a79e-ca85-4603-83f0-2aed48a58168",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Delete?",
      "targets": [],
      "value": ""
    }, {
      "id": "9c8ee8ac-0b7b-46fb-8ad0-88df7fa43ed8",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0128d9f2-83fd-43dc-8045-f94fe5bf0af1",
      "comment": "",
      "command": "assertText",
      "target": "css=.Toastify__toast-body",
      "targets": [
        ["css=.Toastify__toast-body", "css:finder"],
        ["xpath=//div[@id='0f1xt1out']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": "Fake product is deleted"
    }]
  }, {
    "id": "2c1034b6-49c7-4f7d-bc6e-06c887f5a519",
    "name": "Checkout",
    "commands": [{
      "id": "cc9bdb85-fe6c-4c54-b8f0-551e414ae45e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9704600e-5011-40f7-9126-58a12c0ee28f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "3a0e7536-86ab-4e4b-a37f-4dfb27de0f0e",
      "comment": "",
      "command": "click",
      "target": "linkText=SHOP",
      "targets": [
        ["linkText=SHOP", "linkText"],
        ["css=.ant-menu-item-active a", "css:finder"],
        ["xpath=//a[contains(text(),'SHOP')]", "xpath:link"],
        ["xpath=//div[@id='root']/ul/li[6]/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/shop')]", "xpath:href"],
        ["xpath=//li[6]/span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SHOP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f0e2a83-59b7-4741-b185-42e0a5bdf1e9",
      "comment": "",
      "command": "click",
      "target": "linkText=View Product",
      "targets": [
        ["linkText=View Product", "linkText"],
        ["css=.col-md-4:nth-child(1) a", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/ul/li/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/product/japanese-tea-garden')]", "xpath:href"],
        ["xpath=//div/div/ul/li/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffd3774b-4b26-4ad2-bac6-ec222ea4d840",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Reserve Your Spot')]",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/ul/li[7]/button/span", "xpath:idRelative"],
        ["xpath=//li[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Reserve Your Spot')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1468205a-0e98-41b6-9254-60b38685fc01",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > .ant-picker-cell:nth-child(4) .ant-picker-calendar-date-value",
      "targets": [
        ["css=tr:nth-child(3) > .ant-picker-cell:nth-child(4) .ant-picker-calendar-date-value", "css:finder"],
        ["xpath=//tr[3]/td[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "173495eb-c87a-4c8b-b8a5-c90341a51398",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'12:00 AM - 7:02 AM')]",
      "targets": [
        ["css=.ant-radio-group-solid > .ant-radio-button-wrapper:nth-child(2) > span:nth-child(2)", "css:finder"],
        ["xpath=//div[3]/div/label[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'12:00 AM - 7:02 AM (100 left)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f81db581-b1ae-4260-9376-c220e893de54",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Submit')]",
      "targets": [
        ["css=.ant-btn-primary > span:nth-child(1)", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b8cb0bf-09ad-4495-bb54-fb16912c6da9",
      "comment": "",
      "command": "click",
      "target": "css=.anticon-shopping-cart > svg",
      "targets": [
        ["css=.anticon-shopping-cart > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6c40b385-6e23-4a89-b349-536348b60564",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e731c219-66cd-4152-a556-dfbaf619bef5",
      "comment": "",
      "command": "type",
      "target": "css=.text-center > .form-control",
      "targets": [
        ["css=.text-center > .form-control", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/table/tbody/tr/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "b0c79e54-4ea6-41a5-8425-c8aa5e535cff",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn > span",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "289c5f2a-10cf-480f-aec2-b8e0441aa205",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.ql-editor",
      "targets": [
        ["css=.ql-editor", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div", "xpath:position"]
      ],
      "value": "1800"
    }, {
      "id": "d6a8f379-dbc7-40af-877a-907ec7e4dee1",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) > p",
      "targets": [
        ["css=div:nth-child(5) > p", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30c238a0-95a6-40e6-984b-844bda81c67f",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(5) > .col-md-6:nth-child(2)",
      "targets": [
        ["css=.row:nth-child(5) > .col-md-6:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a314df47-cfa1-4413-b3d5-6152a5b7f299",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(5) > p",
      "targets": [
        ["css=div:nth-child(5) > p", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/p", "xpath:position"]
      ],
      "value": "Japanese Tea Garden (May 12) x 2 = 60"
    }, {
      "id": "10e7deab-af70-41a2-a182-6e853f91e03c",
      "comment": "",
      "command": "editContent",
      "target": "css=.ql-editor",
      "targets": [
        ["css=.ql-editor", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div", "xpath:position"]
      ],
      "value": "Test Address, San Jose, CA"
    }, {
      "id": "25750afe-133f-4734-a4aa-4bc30b913d18",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffee2579-0356-4336-b42b-3bbfcd7e7101",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(10)",
      "targets": [
        ["css=.form-control:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='COUPON20']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": "COUPON20"
    }, {
      "id": "23b80261-39e9-4e88-8624-ee28b3741309",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(11)",
      "targets": [
        ["css=.btn:nth-child(11)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaebb1c7-2c26-41c4-884f-b3aa86336c79",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(5) > .col-md-6:nth-child(2)",
      "targets": [
        ["css=.row:nth-child(5) > .col-md-6:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f0ad14a-184c-4696-a9e7-e0f226f6ce6e",
      "comment": "",
      "command": "assertText",
      "target": "css=.bg-success",
      "targets": [],
      "value": "Discount Applied: Total Payable : $48.00"
    }, {
      "id": "9293755a-bdcb-4b92-9a1a-979e6bf19de4",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn > span",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a54a8983-8835-45fd-a20e-cd6a927b4794",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h4",
      "targets": [
        ["css=h4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Complete your purchase')]", "xpath:innerText"]
      ],
      "value": "1800"
    }, {
      "id": "6f3f16b0-52a9-416f-a3d1-196d7e59f9ea",
      "comment": "",
      "command": "assertText",
      "target": "css=h4",
      "targets": [
        ["css=h4", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Complete your purchase')]", "xpath:innerText"]
      ],
      "value": "Complete your purchase"
    }, {
      "id": "ce7d24f5-8dc9-44db-9c4c-ac3022008544",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": "Enter credit card info"
    }, {
      "id": "b412b6f5-8430-4cf4-98a2-50218a195300",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.result-message",
      "targets": [
        ["css=.result-message", "css:finder"],
        ["xpath=//form[@id='payment-form']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "b0a6e58e-b1bc-4978-851e-e7ec0c3cdd1e",
      "comment": "",
      "command": "click",
      "target": "linkText=See it in your purchase history.",
      "targets": [
        ["linkText=See it in your purchase history.", "linkText"],
        ["css=.result-message > a", "css:finder"],
        ["xpath=//a[contains(text(),'See it in your purchase history.')]", "xpath:link"],
        ["xpath=//form[@id='payment-form']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/history')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'See it in your purchase history.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02c45435-aafb-4b5c-b2c1-7d0275619b11",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.m-5:nth-child(2)",
      "targets": [
        ["css=.m-5:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": "1800"
    }, {
      "id": "2cf748a8-9bcf-4dea-ab73-cd6438f9951d",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//td/b",
      "targets": [
        ["css=.m-5:nth-child(2) td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Japanese Tea Garden')]", "xpath:innerText"]
      ],
      "value": "Japanese Tea Garden"
    }, {
      "id": "3556e6ae-c890-4231-b4cb-128a3b4e28f4",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//span[7]",
      "targets": [
        ["css=.m-5:nth-child(2) .badge", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/p/span[7]", "xpath:idRelative"],
        ["xpath=//span[7]", "xpath:position"]
      ],
      "value": "STATUS: NOT PROCESSED"
    }]
  }, {
    "id": "9c7ef181-26d4-46eb-9428-1ea74eddf407",
    "name": "Forgot Password",
    "commands": [{
      "id": "4b24c86e-f0bb-42cb-b145-58add7fa1866",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d258b094-fd3e-4971-9f7a-9cc45a7c4c3f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1160",
      "targets": [],
      "value": ""
    }, {
      "id": "4dc437f4-e369-4a35-a5fd-955a62094269",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.ant-menu-item-active a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='root']/ul/li[4]/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[4]/span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37d11b1a-f727-41ac-986e-d324054dee92",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot Password ?",
      "targets": [
        ["linkText=Forgot Password ?", "linkText"],
        ["css=.col-md-6 > .float-right", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot Password ?')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[3]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/forgot/password')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot Password ?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "995b94fa-63b7-492b-9aa5-dbc04ce26b42",
      "comment": "",
      "command": "type",
      "target": "css=form:nth-child(2) > .form-control",
      "targets": [
        ["css=form:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@value='coolbeanscs161@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[3]/form/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/input", "xpath:position"]
      ],
      "value": "coolbeanscs161@gmail.com"
    }, {
      "id": "5d543b71-4144-4eba-b83c-854fe0bc7fad",
      "comment": "",
      "command": "click",
      "target": "css=.btn-raised",
      "targets": [
        ["css=.btn-raised", "css:finder"],
        ["xpath=//button[@type='danger']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[3]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9927eed2-5caf-40a3-816d-d4976ed04966",
      "comment": "",
      "command": "verifyText",
      "target": "css=.Toastify__toast-body",
      "targets": [],
      "value": "Check your email for password reset link"
    }, {
      "id": "6d329df0-00af-4530-91e0-15dbe2ae1010",
      "comment": "",
      "command": "open",
      "target": "https://mail.google.com/mail/u/1/#inbox",
      "targets": [],
      "value": ""
    }, {
      "id": "91c9fbff-4a8c-4841-9487-a14d9ff6968c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//td[5]/div/div/span",
      "targets": [],
      "value": ""
    }, {
      "id": "2cc50cbe-6c43-473f-828b-e9db5380dafd",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//td[5]/div/div/div[2]/span/span",
      "targets": [],
      "value": "Sign in to project-729909354145"
    }, {
      "id": "0f00c4cd-e039-42a4-a6d2-f12984c6e05a",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/table/tbody/tr",
      "targets": [],
      "value": ""
    }, {
      "id": "f686dccd-efea-4870-a9c4-74350c66d61e",
      "comment": "",
      "command": "click",
      "target": "linkText=https://tall-tail-travel.firebaseapp.com/__/auth/action?apiKey=AIzaSyDIwBv923LImaGHfxHdCiWOx17V_KEmvE4&mode=resetPassword&oobCode=NDJOYDFKHC5fDKaH_VQWGFO9ubYBj6MnyMFNc5lAgGoAAAF5Sahv-g&continueUrl=https://gotaspotcoolbeans.herokuapp.com/login&lang=en",
      "targets": [
        ["linkText=https://tall-tail-travel.firebaseapp.com/__/auth/action?apiKey=AIzaSyDIwBv923LImaGHfxHdCiWOx17V_KEmvE4&mode=resetPassword&oobCode=NDJOYDFKHC5fDKaH_VQWGFO9ubYBj6MnyMFNc5lAgGoAAAF5Sahv-g&continueUrl=https://gotaspotcoolbeans.herokuapp.com/login&lang=en", "linkText"],
        ["css=p:nth-child(3) > a", "css:finder"],
        ["xpath=//div[@id=':n6']/p[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://tall-tail-travel.firebaseapp.com/__/auth/action?apiKey=AIzaSyDIwBv923LImaGHfxHdCiWOx17V_KEmvE4&mode=resetPassword&oobCode=NDJOYDFKHC5fDKaH_VQWGFO9ubYBj6MnyMFNc5lAgGoAAAF5Sahv-g&continueUrl=https://gotaspotcoolbeans.herokuapp.com/login&lang=en')]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'https://tall-tail-travel.firebaseapp.com/__/auth/action?apiKey=AIzaSyDIwBv923LImaGHfxHdCiWOx17V_KEmvE4&mode=resetPassword&oobCode=NDJOYDFKHC5fDKaH_VQWGFO9ubYBj6MnyMFNc5lAgGoAAAF5Sahv-g&continueUrl=https://gotaspotcoolbeans.herokuapp.com/login&lang=en')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5576",
      "windowTimeout": 2000
    }, {
      "id": "be848bdf-f7fa-4857-90d0-318b419ed41e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5576}",
      "targets": [],
      "value": ""
    }, {
      "id": "59ec7dae-6d17-4848-b9df-14f270d5b7d8",
      "comment": "",
      "command": "type",
      "target": "name=newPassword",
      "targets": [
        ["name=newPassword", "name"],
        ["css=.mdl-textfield__input", "css:finder"],
        ["xpath=//input[@name='newPassword']", "xpath:attributes"],
        ["xpath=//div[@id='actionElement']/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "36b175a8-ec3f-4e26-ad57-608481934b16",
      "comment": "",
      "command": "click",
      "target": "css=.firebaseui-id-submit",
      "targets": [
        ["css=.firebaseui-id-submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='actionElement']/div/form/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f86a010c-56d4-4876-92dc-e95c9f78ca21",
      "comment": "",
      "command": "click",
      "target": "css=.firebaseui-id-submit",
      "targets": [
        ["css=.firebaseui-id-submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='actionElement']/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d53cf8c5-fe55-4089-a0ff-48de36b7c5bf",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@value='coolbeanscs161@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[3]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "coolbeanscs161@gmail.com"
    }, {
      "id": "1a835a43-7fc7-4381-bcc6-846c7bb53409",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@value='1234567']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[3]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "4d88a942-0b22-41ec-ae9b-472e49309cc0",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary",
      "targets": [
        ["css=.ant-btn-primary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[3]/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login with Email/Password')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e7f20bcd-6714-40e1-8d40-87a38fac01cc",
    "name": "Change Password",
    "commands": [{
      "id": "d22a4489-8f93-453a-a9fc-ab6d18147402",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "21f5bfcf-8511-4883-959d-d6142b4a1a4b",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Password')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[3]/div/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/password')]", "xpath:href"],
        ["xpath=//nav/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bb4410d-cab4-4362-be6e-e8d5546e7800",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[3]/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a39e504f-421f-4406-ae92-aec0807183fb",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='1234567']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[3]/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "17d0e009-6b3b-449e-bee9-ccb191bf7fcf",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div[@id='root']/div[3]/div/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cb81e52-a027-4a99-ad57-79d8e06133ff",
      "comment": "",
      "command": "assertText",
      "target": "css=.Toastify__toast-body",
      "targets": [
        ["css=.Toastify__toast-body", "css:finder"],
        ["xpath=//div[@id='645zif0h9']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": "Password updated"
    }]
  }],
  "suites": [{
    "id": "2234f597-394b-48ce-a945-94c82ae48dba",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b2b8c7fa-f107-4aa1-bab1-b1371c300933"]
  }],
  "urls": ["http://localhost:3000/", "https://gotaspotcoolbeans.herokuapp.com/"],
  "plugins": []
}