{
  "id": "1f8baa41-81c5-4a98-891c-642a7b222bbc",
  "version": "2.0",
  "name": "Got A Spot",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "b2b8c7fa-f107-4aa1-bab1-b1371c300933",
    "name": "Login Fail",
    "commands": [{
      "id": "66a6d885-23fc-45b4-b522-e357a11249bf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "92979d8a-d0fe-4892-9956-59e75eb6b5ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "40288732-3337-4ff8-8af5-6e96f7e27440",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ant-menu-item-active a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/ul/li[4]/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[4]/span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36554df7-2f14-4f70-acbb-64f3190aee16",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@value='fake@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "fake@gmail.com"
    }, {
      "id": "79c5127c-c821-45b9-afa3-9a570633dc17",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "thisisnotarealpassword"
    }, {
      "id": "865fd025-98d9-4d23-893c-f46c10a04e3d",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary",
      "targets": [
        ["css=.ant-btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login with Email/Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d624c1f-0a49-4064-b67a-c26d5ec14ae2",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.Toastify__toast-body",
      "targets": [],
      "value": "600"
    }, {
      "id": "aeac667a-2267-4186-bf63-1c3f20802d48",
      "comment": "",
      "command": "assertText",
      "target": "css=.Toastify__toast-body",
      "targets": [],
      "value": "There is no user record corresponding to this identifier. The user may have been deleted."
    }]
  }, {
    "id": "e1d7dd32-6165-45e4-ad18-01750e4d676d",
    "name": "User Register",
    "commands": [{
      "id": "22092dbf-20fe-4606-8d74-ee7285752ba2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a33cf9c-542a-4a7f-9160-13adf58dea28",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "32ba910d-d318-4dc2-a1ee-366fcc3a7da3",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.float-right:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='root']/ul/li[2]/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a26e731a-863e-433d-9ea8-b7a545700ce6",
      "comment": "",
      "command": "type",
      "target": "css=form:nth-child(2) > .form-control",
      "targets": [
        ["css=form:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@value='coolbeanscs161@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//div/form/input", "xpath:position"]
      ],
      "value": "coolbeanscs161@gmail.com"
    }, {
      "id": "87a24d3c-3141-4db2-b2cb-401de19f47dd",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2ec8c60-5925-4524-91db-6a0eee4f2e92",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.Toastify__toast-body",
      "targets": [
        ["css=.Toastify__toast-body", "css:finder"],
        ["xpath=//div[@id='0i27gvut8']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": "600"
    }, {
      "id": "06444e22-d6b2-4110-8de9-dfac97f3d95a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.Toastify__toast-body",
      "targets": [
        ["css=.Toastify__toast-body", "css:finder"],
        ["xpath=//div[@id='0i27gvut8']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdda8d1f-ef59-4e0e-aeb2-39edefd848f8",
      "comment": "",
      "command": "open",
      "target": "https://mail.google.com",
      "targets": [],
      "value": ""
    }, {
      "id": "d9587c9c-9e57-41a8-8509-74385ec26fea",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//td[5]/div/div/span",
      "targets": [],
      "value": "3000"
    }, {
      "id": "ccdccd86-719c-41a9-b770-54f173043c8f",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//td[5]/div/div/span",
      "targets": [
        ["css=#\\3A 2m > .bqe", "css:finder"],
        ["xpath=//span[@id=':2m']/span", "xpath:idRelative"],
        ["xpath=//td[5]/div/div/div[2]/span/span", "xpath:position"]
      ],
      "value": "Sign in to project-729909354145"
    }, {
      "id": "05e459c4-94c2-49e4-af38-72a74381b025",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/table/tbody/tr",
      "targets": [
        ["id=:2m", "id"],
        ["css=#\\3A 2m", "css:finder"],
        ["xpath=//tr[@id=':2m']", "xpath:attributes"],
        ["xpath=//table[@id=':2k']/tbody/tr", "xpath:idRelative"],
        ["xpath=//div[3]/div/table/tbody/tr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4957d51f-f12f-47ea-90a7-38df0f41b6e4",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in to project-729909354145",
      "targets": [
        ["linkText=Sign in to project-729909354145", "linkText"],
        ["css=p:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in to project-729909354145')]", "xpath:link"],
        ["xpath=//div[@id=':eh']/p[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://tall-tail-travel.firebaseapp.com/__/auth/action?apiKey=AIzaSyDIwBv923LImaGHfxHdCiWOx17V_KEmvE4&mode=signIn&oobCode=vETyLSr3wzHe8FW_3sV9XR5YoJVjJdYqdNoYdYn80A0AAAF40nrDQQ&continueUrl=http://localhost:3000/register/user&lang=en')]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in to project-729909354145')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win537",
      "windowTimeout": 2000
    }, {
      "id": "9c3b6993-09a9-40b6-b8d9-8fd1ae01db35",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win537}",
      "targets": [],
      "value": ""
    }, {
      "id": "8fb83c8d-3b2d-487c-97d0-93b42403f396",
      "comment": "",
      "command": "type",
      "target": "css=form:nth-child(2) > .form-control:nth-child(1)",
      "targets": [
        ["css=form:nth-child(2) > .form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='Test User']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//div/form/input", "xpath:position"]
      ],
      "value": "Test User"
    }, {
      "id": "80b140e2-c96b-4e63-ba60-6c7b4b580570",
      "comment": "",
      "command": "assertNotEditable",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='coolbeanscs161@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e7555e1-d8af-4126-8d22-62af49f737fd",
      "comment": "",
      "command": "assertValue",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='coolbeanscs161@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "coolbeanscs161@gmail.com"
    }, {
      "id": "51ad844d-27d7-4407-b305-e6a08f0bcf63",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(3)",
      "targets": [
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='coolbeans161!']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "0b94c24e-e60f-4544-8f91-271cca222612",
      "comment": "",
      "command": "click",
      "target": "css=.btn-raised",
      "targets": [
        ["css=.btn-raised", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f25b5ffe-c94f-4ae8-a6d4-e183dc0a16d8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.float-right > .ant-menu-submenu-title",
      "targets": [
        ["css=.float-right > .ant-menu-submenu-title", "css:finder"],
        ["xpath=//div[@id='root']/ul/li[8]/div", "xpath:idRelative"],
        ["xpath=//li[8]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7efe42db-929d-4809-964b-7392cb7d01e2",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.ant-menu-item > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//ul[@id='SubMenu$Menu']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/history')]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f032c1ad-d5d5-4e0b-8ccc-483757f0b2e1",
      "comment": "",
      "command": "assertText",
      "target": "css=h4",
      "targets": [],
      "value": "User Dashboard"
    }]
  }, {
    "id": "77cee002-8c89-4a83-a223-9be2373ca72c",
    "name": "Duplicate User Register",
    "commands": [{
      "id": "4e23c519-2a7b-414b-97a1-6616d62f72b0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d36e53d-e2e4-4b63-8c33-e5f16390dcf2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "59a99712-2f62-401a-a99d-99c98db92100",
      "comment": "",
      "command": "open",
      "target": "https://mail.google.com",
      "targets": [],
      "value": ""
    }, {
      "id": "b4b10fce-5aee-4475-a131-8fbc8481725d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//td[5]/div/div/span",
      "targets": [
        ["id=:2n", "id"],
        ["css=#\\3A 2n", "css:finder"],
        ["xpath=//span[@id=':2n']", "xpath:attributes"],
        ["xpath=//td[@id=':2k']/div/div/span", "xpath:idRelative"],
        ["xpath=//td[5]/div/div/span", "xpath:position"]
      ],
      "value": "coolbeanscs161@gmail.com"
    }, {
      "id": "8e28b5d2-d73a-472c-bb8d-c4663bef3f71",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//td[5]/div/div/div[2]/span/span",
      "targets": [
        ["css=#\\3A 2m > .bqe", "css:finder"],
        ["xpath=//span[@id=':2m']/span", "xpath:idRelative"],
        ["xpath=//td[5]/div/div/div[2]/span/span", "xpath:position"]
      ],
      "value": "Sign in to project-729909354145"
    }, {
      "id": "ceeb82c3-f769-4e19-b061-bdefc9c323cf",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/table/tbody/tr",
      "targets": [
        ["id=:2m", "id"],
        ["css=#\\3A 2m", "css:finder"],
        ["xpath=//tr[@id=':2m']", "xpath:attributes"],
        ["xpath=//table[@id=':2k']/tbody/tr", "xpath:idRelative"],
        ["xpath=//div[3]/div/table/tbody/tr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3b2bbe7-c537-433a-9578-012994bdc894",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in to project-729909354145",
      "targets": [
        ["linkText=Sign in to project-729909354145", "linkText"],
        ["css=p:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in to project-729909354145')]", "xpath:link"],
        ["xpath=//div[@id=':eh']/p[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://tall-tail-travel.firebaseapp.com/__/auth/action?apiKey=AIzaSyDIwBv923LImaGHfxHdCiWOx17V_KEmvE4&mode=signIn&oobCode=vETyLSr3wzHe8FW_3sV9XR5YoJVjJdYqdNoYdYn80A0AAAF40nrDQQ&continueUrl=http://localhost:3000/register/user&lang=en')]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in to project-729909354145')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win537",
      "windowTimeout": 2000
    }, {
      "id": "87247a80-f72e-48af-9bb8-3bb66847c45f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win537}",
      "targets": [],
      "value": ""
    }, {
      "id": "71a68ffe-6161-4438-94a1-396078028430",
      "comment": "",
      "command": "type",
      "target": "css=form:nth-child(2) > .form-control:nth-child(1)",
      "targets": [
        ["css=form:nth-child(2) > .form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='Test User']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//div/form/input", "xpath:position"]
      ],
      "value": "Test User"
    }, {
      "id": "16b81c81-7497-4722-9a9a-de91c2708791",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(3)",
      "targets": [
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc0c2109-2592-48a9-ab38-46d93bd3799a",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(3)",
      "targets": [
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "817cd758-ee0d-416f-ab9e-4f3b9b8c57d4",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(3)",
      "targets": [
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='coolbeans161!']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "cbb73b1f-d790-4db9-a142-ed2c368579c2",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(2)",
      "targets": [
        ["css=form:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/form", "xpath:idRelative"],
        ["xpath=//div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed339bf9-0eae-4702-96fb-93fde890e2e9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-raised",
      "targets": [
        ["css=.btn-raised", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "600ee654-2da3-414d-8188-048342d6dec1",
      "comment": "",
      "command": "verifyNotText",
      "target": "css=.form-control:nth-child(2)",
      "targets": [
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "coolbeanscs161@gmail.com"
    }, {
      "id": "7c2ea803-babd-4bc3-aca0-2fa35f46bbad",
      "comment": "",
      "command": "verifyText",
      "target": "css=.Toastify__toast-body",
      "targets": [],
      "value": "Email and password is required"
    }]
  }, {
    "id": "0e4c81d4-445e-40bd-b630-25478a6d821c",
    "name": "Vendor Register",
    "commands": [{
      "id": "8700fe65-ce6b-40d1-884e-87a5be4ffd32",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "64b720a3-678d-440a-9382-7e68d614ee52",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "f0a1eef3-987d-4720-ba28-1259dd9ac877",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.float-right:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='root']/ul/li[2]/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41b2f375-5f83-45be-bc89-5050aa05c461",
      "comment": "",
      "command": "type",
      "target": "css=form:nth-child(2) > .form-control",
      "targets": [
        ["css=form:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@value='coolbeanscs161@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//div/form/input", "xpath:position"]
      ],
      "value": "coolbeanscs161@gmail.com"
    }, {
      "id": "89bcf3bb-325e-42fd-b49d-ca3f44399056",
      "comment": "",
      "command": "click",
      "target": "css=.btn-raised:nth-child(1)",
      "targets": [
        ["css=.btn-raised:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00442b09-c1ab-4c00-8584-fd4e44714323",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.Toastify__toast-body",
      "targets": [
        ["css=.Toastify__toast-body", "css:finder"],
        ["xpath=//div[@id='0i27gvut8']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": "600"
    }, {
      "id": "7154eb56-ca01-4c86-ac49-684f9fabc783",
      "comment": "",
      "command": "assertText",
      "target": "css=.Toastify__toast-body",
      "targets": [],
      "value": "Email is sent to coolbeanscs161@gmail.com. Click the link to complete your registration."
    }, {
      "id": "84abe332-503f-4f31-9ac4-dacf66ad5d8c",
      "comment": "",
      "command": "open",
      "target": "https://mail.google.com",
      "targets": [],
      "value": ""
    }, {
      "id": "898ea8f9-233a-4791-b69a-1f366b33079b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//td[5]/div/div/span",
      "targets": [
        ["id=:2v", "id"],
        ["css=#\\3A 2v", "css:finder"],
        ["xpath=//span[@id=':2v']", "xpath:attributes"],
        ["xpath=//td[@id=':2s']/div/div/span", "xpath:idRelative"],
        ["xpath=//td[5]/div/div/span", "xpath:position"]
      ],
      "value": "3000"
    }, {
      "id": "2f4e35ec-9e75-4ecc-bb7f-a547bd9a0370",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//td[5]/div/div/div[2]/span/span",
      "targets": [
        ["css=#\\3A 2m > .bqe", "css:finder"],
        ["xpath=//span[@id=':2m']/span", "xpath:idRelative"],
        ["xpath=//td[5]/div/div/div[2]/span/span", "xpath:position"]
      ],
      "value": "Sign in to project-729909354145"
    }, {
      "id": "a4e8c7fb-2230-456a-b6c7-887d07d58df1",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/table/tbody/tr",
      "targets": [
        ["id=:2m", "id"],
        ["css=#\\3A 2m", "css:finder"],
        ["xpath=//tr[@id=':2m']", "xpath:attributes"],
        ["xpath=//table[@id=':2k']/tbody/tr", "xpath:idRelative"],
        ["xpath=//div[3]/div/table/tbody/tr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a004d42-c8ef-451f-bbf2-f165a9efd220",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in to project-729909354145",
      "targets": [
        ["linkText=Sign in to project-729909354145", "linkText"],
        ["css=p:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in to project-729909354145')]", "xpath:link"],
        ["xpath=//div[@id=':eh']/p[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://tall-tail-travel.firebaseapp.com/__/auth/action?apiKey=AIzaSyDIwBv923LImaGHfxHdCiWOx17V_KEmvE4&mode=signIn&oobCode=vETyLSr3wzHe8FW_3sV9XR5YoJVjJdYqdNoYdYn80A0AAAF40nrDQQ&continueUrl=http://localhost:3000/register/user&lang=en')]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in to project-729909354145')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win537",
      "windowTimeout": 2000
    }, {
      "id": "3017c698-8b6e-4178-8119-cb9cfeb55174",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win537}",
      "targets": [],
      "value": ""
    }, {
      "id": "fcee3026-2ed7-482a-80fa-23f153157760",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=form:nth-child(2) > .form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//div/form/input", "xpath:position"]
      ],
      "value": "Test User"
    }, {
      "id": "48ab0eea-2913-4164-bb15-c7f5b25023c2",
      "comment": "",
      "command": "type",
      "target": "name=street-address",
      "targets": [
        ["name=street-address", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='street-address']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1234 Tully Rd."
    }, {
      "id": "57df683d-9617-44ae-9c9b-456f625b1669",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value=''])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40c87e3a-15cb-4bc9-81d8-63bef31b1c16",
      "comment": "",
      "command": "assertNotEditable",
      "target": "css=.form-control:nth-child(4)",
      "targets": [
        ["css=.form-control:nth-child(4)", "css:finder"],
        ["xpath=(//input[@value=''])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45024890-52ad-46b3-98ec-331a5e71634c",
      "comment": "",
      "command": "assertNotEditable",
      "target": "css=.form-control:nth-child(5)",
      "targets": [
        ["css=.form-control:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='coolbeanscs161@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff23d639-cfaa-4aa8-ac51-9080bfdf2780",
      "comment": "",
      "command": "assertValue",
      "target": "css=.form-control:nth-child(5)",
      "targets": [],
      "value": "coolbeanscs161@gmail.com"
    }, {
      "id": "714edd32-05ab-4d07-bf8f-3a8282e7e60d",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(6)",
      "targets": [
        ["css=.form-control:nth-child(6)", "css:finder"],
        ["xpath=(//input[@value=''])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "3351f1d5-9b2e-47df-8468-41506353731b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-raised",
      "targets": [
        ["css=.btn-raised", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ccc39bc-cd8f-4d5b-b69b-80726850fffe",
      "comment": "",
      "command": "verifyValue",
      "target": "css=.form-control:nth-child(4)",
      "targets": [],
      "value": "1234 Tully Rd."
    }, {
      "id": "52eb8621-ff2b-4053-9bac-0bc73d2a1a77",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.float-right > .ant-menu-submenu-title",
      "targets": [
        ["css=.float-right > .ant-menu-submenu-title", "css:finder"],
        ["xpath=//div[@id='root']/ul/li[8]/div", "xpath:idRelative"],
        ["xpath=//li[8]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb295f0f-baf5-4ea9-93e7-748b20561f02",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.ant-menu-item > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//ul[@id='SubMenu$Menu']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/history')]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3dc05111-1fa0-40e9-9000-a744c73cc481",
      "comment": "",
      "command": "assertText",
      "target": "css=h4",
      "targets": [],
      "value": "Admin Dashboard"
    }]
  }, {
    "id": "9c055c7f-0201-4e8d-88ed-768eca1902b5",
    "name": "Login Success",
    "commands": [{
      "id": "ba48a7ff-f04f-4335-a630-f49a8e0f76b0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6dcd9815-adc3-46c8-85e4-9cdda1b6821e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "9196a9e5-b360-4cad-b9bf-9df8f1d11a9a",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ant-menu-item-active a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/ul/li[4]/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[4]/span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3e582f5-96f4-456d-9a73-41231ff05f8e",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@value='coolbeanscs161@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "coolbeanscs161@gmail.com"
    }, {
      "id": "c074baf9-4470-4277-9414-448400b60e2b",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@value='1234567']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "29c82e9f-9267-4923-888b-2598f523bfef",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary > span:nth-child(2)",
      "targets": [
        ["css=.ant-btn-primary > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/form/button/span[2]", "xpath:idRelative"],
        ["xpath=//button/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Login with Email/Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63c9fa68-7c50-450f-ab27-b8bae6c63fc4",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-menu-submenu-title > span:nth-child(2)",
      "targets": [
        ["css=.ant-menu-submenu-title > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/ul/li[8]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'coolbeanscs161')]", "xpath:innerText"]
      ],
      "value": "coolbeanscs161"
    }]
  }],
  "suites": [{
    "id": "2234f597-394b-48ce-a945-94c82ae48dba",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b2b8c7fa-f107-4aa1-bab1-b1371c300933"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}